{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "hasjkdhkasybua879879casadqwebbbdhsahdsalaoajas8556hsbdasjjsjs",
    "Issure": "http://localhost:8098",//Generador de token
    "Audience": "http://localhost:8098"//hacia quien se genera el token
  }
}
